{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "unicorn", "import", "promise"],
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_" }
    ],
    "eslint/no-console": ["error", { "allow": ["warn", "error"] }],
    "eslint/no-await-in-loop": "off",
    "typescript/no-require-imports": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-array-reduce": "error",
    "import/no-duplicates": "error",
    "promise/no-nesting": "error",
    "promise/always-return": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,mjs,cjs}", "tests/**/*.ts", "test/**/*.ts"],
      "rules": {
        "eslint/no-console": "off",
        "eslint/no-underscore-dangle": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "coverage", "node_modules", "site"]
}
